# FarAwayTree

./: README.md
FarawayTree/: FarawayTree.csproj  FarawayTree.sln  Program.cs  appsettings.json
FarawayTree/Controllers/: BucketListController.cs  BucketListItemsController.cs  HomeController.cs  WatchListsController.cs
FarawayTree/Data/: FarawayTreeContext.cs
FarawayTree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112215053_InitialCreate.Designer.cs  20230112215053_InitialCreate.cs  20230112234012_InitialCreateWatchlist.Designer.cs  20230112234012_InitialCreateWatchlist.cs  ApplicationDbContextModelSnapshot.cs
FarawayTree/Models/: BucketListItem.cs  ErrorViewModel.cs  WatchList.cs
FarawayTree/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FarawayTree/Views/: _ViewImports.cshtml
FarawayTree/Views/BucketList/: Index.cshtml
FarawayTree/Views/BucketListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarawayTree/Views/Shared/: _Layout.cshtml
FarawayTree/Views/WatchLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
